VERSION=1.1.2
STAGE=prod
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime
# allowed values: v1.0.0 (http), v1.1.0 (https)
FRONTEND_APP_VERSION={FRONTEND_APP_VERSION}

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers
TLS_ENABLED={TLS_ENABLED}
KEYSTORE=/etc/keystore/SERVERS_NAME.keystore.p12
KEYSTORE_PASSWORD=SERVERS_KEYSTORE_PASSWORD
KEYSTORE_ALIAS=SERVERS_ALIAS
TRUSTSTORE=/etc/keystore/SERVERS_NAME.truststore.p12
TRUSTSTORE_PASSWORD=SERVERS_KEYSTORE_PASSWORD
RMQ_PORT={RMQ_PORT}
KEYSTORE_PATH=./tls/certs/SERVERS_NAME/keystore

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

MESSAGE_BROKER=message-broker

RMQ_MANAGER_PORT={RMQ_MANAGER_PORT}
RABBITMQ_SSL_CACERTFILE=/etc/rabbitmq/cert/tls-ca-chain.pem
RABBITMQ_SSL_CERTFILE=/etc/rabbitmq/cert/RMQ_NAME.crt
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="true"
RABBITMQ_SSL_KEYFILE=/etc/rabbitmq/cert/RMQ_NAME.key
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_KEYSTORE_PATH=./tls/certs/RMQ_NAME